body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.ng-cloak {
	display: none;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 1em;
}

.my-widget {
	background-color: #444;
	color: #fff;
	padding: 0.5em;
	border-radius: 0.5em;
}